HTTP_SERVER_PORT=8000
HTTP_CLIENT_TIMEOUT_MS=60000
CORREIOS_BASE_URL=https://apps.correios.com.br/SigepMasterJPA/AtendeClienteService/AtendeCliente?wsdl
VIACEP_BASE_URL=https://viacep.com.br/ws/%s/json/